{
  "name": "fountain-lsp",
  "displayName": "Fountain Scriptwriting",
  "description": "Fountain Language Server and Client for Visual Studio Code",
  "author": "Oliver Paraskos",
  "icon": "assets/fountain-logo-monochrome@1x.png",
  "main": "./client/dist/main",
  "license": "MIT",
  "version": "1.8.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/oparaskos/vscode-fountain"
  },
  "publisher": "oliverparaskos",
  "categories": [],
  "keywords": [
    "fountain",
    "scriptwriting"
  ],
  "engines": {
    "vscode": "^1.63.0"
  },
  "activationEvents": [
    "onLanguage:fountain",
    "onWebviewPanel:vscode-fountain.fountainStats"
  ],
  "scripts": {
    "--------- BUILD ----------": "",
    "build": "concurrently 'npm run build:webview' 'npm run build:client' 'npm run build:server'",
    "build:webview": "cd webviews && npm run build",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "--------- WATCH ----------": "",
    "watch:client": "cd client && npm run watch",
    "watch:server": "cd server && npm run watch",
    "watch:webview": "cd webviews && npm run watch",
    "--------- INSTALL ----------": "",
    "preinstall": "git submodule update --recursive --remote",
    "postinstall": "concurrently 'npm run install:webview' 'npm run install:client' 'npm run install:server'",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:webview": "cd webviews && npm install",
    "--------- TEST ----------": "",
    "build:e2e": "cd client/ && npm run build:e2e",
    "e2e": "npm run build:e2e && sh ./scripts/e2e.sh",
    "lint": "eslint ./client/src ./server/src ./webviews/src ./parser/src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.13.0",
    "html-loader": "^4.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mocha": "^9.2.1",
    "semantic-release": "^19.0.5",
    "svgo": "^3.0.2",
    "svgo-loader": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^4.7.2",
    "url-loader": "^4.1.1"
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "yamlValidation": [
      {
        "fileMatch": ".fountainrc",
        "url": "./schemas/fountainrc.schema.json"
      }
    ],
    "configurationDefaults": {
      "[fountain]": {
        "editor.wordWrap": "on",
        "editor.wordBasedSuggestions": false,
        "editor.suggestSelection": "first"
      }
    },
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".fountainrc"
        ],
        "icon": {
          "light": "./assets/fountain-config-monochrome.svg",
          "dark": "./assets/fountain-config-monochrome.svg"
        }
      },
      {
        "id": "fountain",
        "aliases": [
          "Fountain",
          "fountain"
        ],
        "extensions": [
          ".fountain",
          ".spmd"
        ],
        "icon": {
          "light": "./assets/fountain-logo-monochrome.svg",
          "dark": "./assets/fountain-logo-monochrome.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fountain",
        "scopeName": "text.source.fountain",
        "path": "./syntaxes/fountain.tmLanguage.json"
      }
    ]
  }
}
