{
	"name": "fountain-parser",
	"description": "Parser for Fountain Screenwriting Language",
	"version": "1.0.0",
	"author": "Oliver Paraskos",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oparaskos/vscode-fountain"
	},
	"dependencies": {
		"gender-detection-from-name": "^1.7.4",
		"memoize": "^0.1.1",
		"readability-scores": "github:oparaskos/readability-scores#patch-1",
		"sentiment": "^5.0.2",
		"yaml": "^2.1.2"
	},
	"scripts": {
		"compile": "tsc",
		"build": "esbuild ./src/index.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --sourcemap"
	},
	"devDependencies": {
		"@types/sentiment": "^5.0.1",
		"esbuild": "^0.15.10"
	}
}
